{
  "name": "macro-ts",
  "version": "0.1.0",
  "description": "",
  "bin": "./dist/cli.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "ts-node lib/transformer.ts",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts:ast": "ts-creator lab/_generate.from.ts --use-tabs true --trailing-comma 'all' -o lab/_generate.to.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.20",
    "ts-creator": "^1.2.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
